<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V7F-XZ-IkA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="w1b-Yb-bld">
            <objects>
                <tableViewController id="HrM-et-Bew" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3qc-FQ-mMr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="gzl-Ki-guT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="sSc-9I-Ptq" style="IBUITableViewCellStyleDefault" id="tnP-Fx-6MG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tnP-Fx-6MG" id="MVd-1a-ktF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="CIFilter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sSc-9I-Ptq">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="uhR-6l-3IF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="EWI-8P-vcs" style="IBUITableViewCellStyleDefault" id="96c-71-gNV">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="96c-71-gNV" id="Kjn-zT-JUA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Metal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EWI-8P-vcs">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="olr-dT-tXc" kind="show" id="aj5-rg-zkQ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HrM-et-Bew" id="GCi-8k-wqV"/>
                            <outlet property="delegate" destination="HrM-et-Bew" id="gia-qQ-rDe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5PE-k9-ffQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0d-RJ-Pi1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="113.83928571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlurImageFilterSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coco_singing" translatesAutoresizingMaskIntoConstraints="NO" id="fhw-G9-y1S">
                                <rect key="frame" x="57" y="432" width="300" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="7Ha-R6-Ybd"/>
                                    <constraint firstAttribute="width" constant="300" id="EHk-PD-orI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coco_singing" translatesAutoresizingMaskIntoConstraints="NO" id="2B3-7a-OQ4">
                                <rect key="frame" x="57" y="32" width="300" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="8og-ji-8AN"/>
                                    <constraint firstAttribute="width" constant="300" id="Atl-hy-O68"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fhw-G9-y1S" firstAttribute="top" secondItem="2B3-7a-OQ4" secondAttribute="bottom" id="4gx-p3-KdL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fhw-G9-y1S" secondAttribute="bottom" constant="30" id="AVA-Ib-kpA"/>
                            <constraint firstItem="2B3-7a-OQ4" firstAttribute="width" secondItem="fhw-G9-y1S" secondAttribute="width" id="KiN-vT-dmV"/>
                            <constraint firstItem="fhw-G9-y1S" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZeO-vn-X2x"/>
                            <constraint firstItem="2B3-7a-OQ4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="l8s-VU-iAH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pn5-oQ-uGu"/>
                    <connections>
                        <outlet property="imageView" destination="fhw-G9-y1S" id="ABK-Qg-iYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m4x-Zg-h4y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V7F-XZ-IkA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ce-hN-eK9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HrM-et-Bew" kind="relationship" relationship="rootViewController" id="AEy-Gw-9ap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqD-3R-QTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494.20289855072468" y="113.83928571428571"/>
        </scene>
        <!--Metal View Controller-->
        <scene sceneID="6LX-NJ-W35">
            <objects>
                <viewController id="olr-dT-tXc" customClass="MetalViewController" customModule="BlurImageFilterSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ms5-Bv-26w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coco_singing" translatesAutoresizingMaskIntoConstraints="NO" id="pT7-q2-M78">
                                <rect key="frame" x="57" y="88" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="mNS-aD-3Gq"/>
                                    <constraint firstAttribute="height" constant="300" id="oAo-FM-CZs"/>
                                </constraints>
                            </imageView>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="HHy-sq-Ebl">
                                <rect key="frame" x="57" y="388" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1jA-E3-zgh"/>
                                    <constraint firstAttribute="height" constant="300" id="sUY-fG-Bix"/>
                                </constraints>
                            </mtkView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HHy-sq-Ebl" firstAttribute="top" secondItem="pT7-q2-M78" secondAttribute="bottom" id="0qI-vd-G8a"/>
                            <constraint firstItem="pT7-q2-M78" firstAttribute="centerX" secondItem="1Wm-gZ-41Y" secondAttribute="centerX" id="6nx-6F-N6t"/>
                            <constraint firstItem="HHy-sq-Ebl" firstAttribute="centerX" secondItem="1Wm-gZ-41Y" secondAttribute="centerX" id="PAr-4P-ldB"/>
                            <constraint firstItem="pT7-q2-M78" firstAttribute="top" secondItem="1Wm-gZ-41Y" secondAttribute="top" id="kAh-DS-hnx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Wm-gZ-41Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="8G7-pS-GB9"/>
                    <connections>
                        <outlet property="mtkView" destination="HHy-sq-Ebl" id="UJO-wm-eTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ott-uF-V0G" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="834"/>
        </scene>
    </scenes>
    <resources>
        <image name="coco_singing" width="400" height="300"/>
    </resources>
</document>
